<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PORTFOLIO</title><style>
    img{
        margin-left:700px;
        border-radius: 50%;
    }
    table{border-collapse: collapse;
        border: 5px solid black;
        margin-left: 700px;
        font-size:50px;
        margin-left: 700px;

    }
    h1{
        text-align: center;
        font-size: 45px;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
    }
ul{
    text-align: center;
    font-size: 45px;
    font-weight: bold;
}
footer{
    background-color: #333;
    font-size: 45px;
    text-align: center;
    color: aliceblue;
}
</style>
</head>
<body>
    <header style="text-align: center;background-color: #333;color: aliceblue;font-size: 45px;">
        <h1 style="text-align: center;font-size: 25px;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;font-weight: bold;text-shadow: 2px,2px,4px #333;">PORTFOLIO</h1>
    <p style="color: azure;font-size: 25px;">NMAMIT Nitte</p>

    
    
    </header>


  <main>
    <img src="pic.jpg"alt="pic"style="margine: left 700px;px;height:130;width:160;align-item:center;"><br>
<h1>education qualification</h1>
     <table style="border-collapse: collapse;border: 5px solid black;margin-left: 300px;"
     <tr style="background-color: antiquewhite;color: #333;font-size: 20px;font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">
    <th>
        Degree 
    </th>
<th>
    year
</th>
<th>
    marks
</th></tr>
<tr>
    <td>
        10th
    </td>
    <td>
        2020
    </td>
    <td>
        96.45%
    </td>
</tr>
<tr>
 <td>12th</td>  
 
 
 <td>vidyodaya</td>
 
 
 <td>96%</td>



</tr>
</table>
<h1>MY HOBBIES</h1>
<ul>
    <li>singing</li>
    <li>dancing</li>

</ul>


  </main>
<footer><p>
    <a href="https://www.instagram.com/serena__nathania">instagram</a>

</p></footer>

</body>
</html>